{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write ."
  },
  "author": "Dmytro Honcharenko",
  "license": "ISC",
  "dependencies": {
    "dotenv-load": "^2.0.1",
    "next": "^13.0.6",
    "next-connect": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.7",
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "sass": "^1.56.2",
    "typescript": "4.9.4"
  }
}
